diff --git a/src/Jenssegers/Mongodb/Eloquent/Model.php b/src/Jenssegers/Mongodb/Eloquent/Model.php
index 3707c86cb7f732c97908d8ca3754118f4256e422..4a17b0f8c045b2d02f3f834ae0b207dccd2be311 100644
--- a/src/Jenssegers/Mongodb/Eloquent/Model.php
+++ b/src/Jenssegers/Mongodb/Eloquent/Model.php
@@ -615,7 +615,7 @@ abstract class Model extends BaseModel
     public function castAttribute($key, $value, $castType = 'get')
     {
         if (is_null($value)) {
-            return null;
+            return;
         }
 
         if (!$this->hasCast($key, null, $castType)) {
diff --git a/tests/RelationsWithMongoIdTest.php b/tests/RelationsWithMongoIdTest.php
index 8e78bf592b016b7a85609e699c6f0fa24c55dc0e..517c3be993b8eb68bae2349a061c6677be3cbfa7 100644
--- a/tests/RelationsWithMongoIdTest.php
+++ b/tests/RelationsWithMongoIdTest.php
@@ -533,15 +533,15 @@ class RelationsWithMongoIdTest extends TestCase
         $user = new User;
         $user->setCasts([
             'last_seen' => 'UTCDatetime',
-            'age'=>'int',
-            'name'=>'string',
-            'rate'=>'float',
-            'birthday'=>'timestamp',
-            'isActive'=>'bool',
-            'default'=>'default',
+            'age' => 'int',
+            'name' => 'string',
+            'rate' => 'float',
+            'birthday' => 'timestamp',
+            'isActive' => 'bool',
+            'default' => 'default',
         ], 'set');
         $user->setCasts([
-            'name'=>'string',
+            'name' => 'string',
         ]);
         $carbon = Carbon\Carbon::now();
         $UTCDateTime = new \MongoDB\BSON\UTCDateTime($carbon->timestamp * 1000);
@@ -562,5 +562,4 @@ class RelationsWithMongoIdTest extends TestCase
         $test = $user->castAttribute('default', 'test', 'set');
         $this->assertEquals('test', $test);
     }
-
 }
