<?xml version="1.0"?>
<ruleset>
    <arg name="basepath" value="." />
    <arg name="extensions" value="php" />
    <arg name="parallel" value="80" />
    <arg name="cache" value=".cache/phpcs" />
    <arg name="colors" />

    <!-- Ignore warnings (n), show progress of the run (p), and show sniff names (s) -->
    <arg value="nps"/>

    <file>docs</file>
    <file>src</file>
    <file>tests</file>

    <!-- Target minimum supported PHP version -->
    <config name="php_version" value="80100"/>

    <!-- ****************************************** -->
    <!-- Import rules from doctrine/coding-standard -->
    <!-- ****************************************** -->
    <rule ref="Doctrine">
        <exclude name="SlevomatCodingStandard.ControlStructures.EarlyExit.EarlyExitNotUsed"/>
        <exclude name="SlevomatCodingStandard.ControlStructures.JumpStatementsSpacing"/>
        <exclude name="SlevomatCodingStandard.ControlStructures.NewWithParentheses"/>
        <exclude name="SlevomatCodingStandard.Exceptions.ReferenceThrowableOnly"/>
        <exclude name="SlevomatCodingStandard.Functions.ArrowFunctionDeclaration"/>
        <exclude name="SlevomatCodingStandard.Functions.StaticClosure"/>
        <exclude name="SlevomatCodingStandard.TypeHints.UnionTypeHintFormat.DisallowedShortNullable"/>

        <!-- Model properties use snake_case -->
        <exclude name="Squiz.NamingConventions.ValidVariableName.MemberNotCamelCaps"/>

        <!-- Type changes needs to be synchronized with laravel/framework -->
        <exclude name="SlevomatCodingStandard.TypeHints.ParameterTypeHint"/>
        <exclude name="SlevomatCodingStandard.TypeHints.PropertyTypeHint"/>
        <exclude name="SlevomatCodingStandard.TypeHints.ReturnTypeHint"/>

        <exclude name="Generic.Formatting.MultipleStatementAlignment" />

        <!-- Less constraints for docs files -->
        <exclude name="Squiz.Classes.ClassFileName.NoMatch">
            <exclude-pattern>docs/**/*.php</exclude-pattern>
        </exclude>
        <exclude name="SlevomatCodingStandard.TypeHints.DeclareStrictTypes.DeclareStrictTypesMissing">
            <exclude-pattern>docs/**/*.php</exclude-pattern>
        </exclude>
        <exclude name="Squiz.Arrays.ArrayDeclaration.MultiLineNotAllowed">
            <exclude-pattern>docs/**/*.php</exclude-pattern>
        </exclude>
    </rule>

    <rule ref="PSR1.Classes.ClassDeclaration.MultipleClasses">
        <exclude-pattern>tests/Ticket/*.php</exclude-pattern>
    </rule>
</ruleset>
