<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.4/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         colors="true"
         cacheDirectory=".phpunit.cache"
>
    <coverage/>
    <testsuites>
        <testsuite name="Test Suite">
            <directory>tests/</directory>
        </testsuite>
    </testsuites>
    <php>
        <env name="MONGODB_URI" value="mongodb://mongodb/"/>
        <env name="MONGODB_DATABASE" value="unittest"/>
        <env name="SQLITE_DATABASE" value=":memory:"/>
        <env name="QUEUE_CONNECTION" value="database"/>
    </php>
    <source>
        <include>
            <directory>./src</directory>
        </include>
    </source>
</phpunit>
