<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="vendor/autoload.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         verbose="true"
>
    <testsuites>
        <testsuite name="all">
            <directory>tests/</directory>
            <exclude>tests/MysqlRelationsTest.php</exclude>
        </testsuite>
        <testsuite name="schema">
            <directory>tests/SchemaTest.php</directory>
        </testsuite>
        <testsuite name="seeder">
            <directory>tests/SeederTest.php</directory>
        </testsuite>
        <testsuite name="cache">
            <directory>tests/CacheTest.php</directory>
        </testsuite>
        <testsuite name="builder">
            <directory>tests/QueryBuilderTest.php</directory>
            <directory>tests/QueryTest.php</directory>
        </testsuite>
        <testsuite name="model">
            <directory>tests/ModelTest.php</directory>
            <directory>tests/RelationsTest.php</directory>
        </testsuite>
        <testsuite name="relations">
            <directory>tests/RelationsTest.php</directory>
            <directory>tests/EmbeddedRelationsTest.php</directory>
            <directory>tests/RelationsWithMongoIdTest.php</directory>
        </testsuite>
        <testsuite name="mysqlrelations">
            <directory>tests/RelationsTest.php</directory>
            <directory>tests/MysqlRelationsTest.php</directory>
        </testsuite>
        <testsuite name="validation">
            <directory>tests/ValidationTest.php</directory>
        </testsuite>
        <testsuite name="passport">
            <directory>tests/PassportTest.php</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">src</directory>
        </whitelist>
    </filter>

</phpunit>
