<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Installation | Laravel/Lumen MongoDB</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="this is a docs for lumen and mongodb">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.6c23108a.css" as="style"><link rel="preload" href="/assets/js/app.e0d0bfa5.js" as="script"><link rel="preload" href="/assets/js/2.d1660c34.js" as="script"><link rel="preload" href="/assets/js/14.09661717.js" as="script"><link rel="prefetch" href="/assets/js/10.bd6fd6a5.js"><link rel="prefetch" href="/assets/js/11.c505d515.js"><link rel="prefetch" href="/assets/js/12.59a9d6ca.js"><link rel="prefetch" href="/assets/js/13.bb44d445.js"><link rel="prefetch" href="/assets/js/15.e409311e.js"><link rel="prefetch" href="/assets/js/16.30320633.js"><link rel="prefetch" href="/assets/js/17.f3d50f51.js"><link rel="prefetch" href="/assets/js/18.eab2acea.js"><link rel="prefetch" href="/assets/js/19.52615bd8.js"><link rel="prefetch" href="/assets/js/20.ad38e8b2.js"><link rel="prefetch" href="/assets/js/21.3e21837c.js"><link rel="prefetch" href="/assets/js/3.a73aa29d.js"><link rel="prefetch" href="/assets/js/4.bf905f50.js"><link rel="prefetch" href="/assets/js/5.c82fd70a.js"><link rel="prefetch" href="/assets/js/6.ffe6f60a.js"><link rel="prefetch" href="/assets/js/7.a00e933e.js"><link rel="prefetch" href="/assets/js/8.7492b307.js"><link rel="prefetch" href="/assets/js/9.2250d602.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6c23108a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Laravel/Lumen MongoDB</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/jenssegers/laravel-mongodb" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/jenssegers/laravel-mongodb" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/guide/Installation.html" aria-current="page" class="active sidebar-link">Installation</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/Installation.html#installing" class="sidebar-link">Installing</a></li><li class="sidebar-sub-header"><a href="/guide/Installation.html#laravel-version-compatibility" class="sidebar-link">Laravel version Compatibility</a></li></ul></li><li><a href="/guide/Testing.html" class="sidebar-link">Testing</a></li><li><a href="/guide/Configuration.html" class="sidebar-link">Configuration</a></li><li><a href="/guide/Eloquent.html" class="sidebar-link">Eloquent</a></li><li><a href="/guide/Relationship.html" class="sidebar-link">Relationships</a></li><li><a href="/guide/QueryBuilder.html" class="sidebar-link">Query Builder</a></li><li><a href="/guide/Schema.html" class="sidebar-link">Schema</a></li><li><a href="/guide/Extending.html" class="sidebar-link">Extending</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="installation"><a href="#installation" class="header-anchor">#</a> Installation</h1> <p>Make sure you have the MongoDB PHP driver installed. You can find installation instructions at http://php.net/manual/en/mongodb.installation.php</p> <h2 id="installing"><a href="#installing" class="header-anchor">#</a> Installing</h2> <p>Install the package via Composer:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">composer</span> require jenssegers/mongodb
</code></pre></div><h3 id="laravel"><a href="#laravel" class="header-anchor">#</a> Laravel</h3> <p>In case your Laravel version does NOT autoload the packages, add the service provider to <code>config/app.php</code>:</p> <div class="language-php extra-class"><pre class="language-php"><code>Jenssegers\<span class="token package">Mongodb<span class="token punctuation">\</span>MongodbServiceProvider</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token keyword">class</span><span class="token punctuation">,</span>
</code></pre></div><h3 id="lumen"><a href="#lumen" class="header-anchor">#</a> Lumen</h3> <p>For usage with <a href="http://lumen.laravel.com" target="_blank" rel="noopener noreferrer">Lumen<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, add the service provider in <code>bootstrap/app.php</code>. In this file, you will also need to enable Eloquent. You must however ensure that your call to <code>$app-&gt;withEloquent();</code> is <strong>below</strong> where you have registered the <code>MongodbServiceProvider</code>:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token variable">$app</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">register</span><span class="token punctuation">(</span>Jenssegers\<span class="token package">Mongodb<span class="token punctuation">\</span>MongodbServiceProvider</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token variable">$app</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">withEloquent</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>The service provider will register a MongoDB database extension with the original database manager. There is no need to register additional facades or objects.</p> <p>When using MongoDB connections, Laravel will automatically provide you with the corresponding MongoDB objects.</p> <h3 id="non-laravel-projects"><a href="#non-laravel-projects" class="header-anchor">#</a> Non-Laravel projects</h3> <p>For usage outside Laravel, check out the <a href="https://github.com/illuminate/database/blob/master/README.md" target="_blank" rel="noopener noreferrer">Capsule manager<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and add:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token variable">$capsule</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">getDatabaseManager</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">extend</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'mongodb'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token variable">$config</span><span class="token punctuation">,</span> <span class="token variable">$name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token variable">$config</span><span class="token punctuation">[</span><span class="token single-quoted-string string">'name'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token variable">$name</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Jenssegers<span class="token punctuation">\</span>Mongodb<span class="token punctuation">\</span>Connection</span><span class="token punctuation">(</span><span class="token variable">$config</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="laravel-version-compatibility"><a href="#laravel-version-compatibility" class="header-anchor">#</a> Laravel version Compatibility</h2> <table><thead><tr><th>Laravel</th> <th style="text-align:center;">Package</th></tr></thead> <tbody><tr><td>4.2.x</td> <td style="text-align:center;">2.0.x</td></tr> <tr><td>5.0.x</td> <td style="text-align:center;">2.1.x</td></tr> <tr><td>5.1.x</td> <td style="text-align:center;">2.2.x or 3.0.x</td></tr> <tr><td>5.2.x</td> <td style="text-align:center;">2.3.x or 3.0.x</td></tr> <tr><td>5.3.x</td> <td style="text-align:center;">3.1.x or 3.2.x</td></tr> <tr><td>5.4.x</td> <td style="text-align:center;">3.2.x</td></tr> <tr><td>5.5.x</td> <td style="text-align:center;">3.3.x</td></tr> <tr><td>5.6.x</td> <td style="text-align:center;">3.4.x</td></tr> <tr><td>5.7.x</td> <td style="text-align:center;">3.4.x</td></tr> <tr><td>5.8.x</td> <td style="text-align:center;">3.5.x</td></tr> <tr><td>6.x</td> <td style="text-align:center;">3.6.x</td></tr> <tr><td>7.x</td> <td style="text-align:center;">3.7.x</td></tr> <tr><td>8.x</td> <td style="text-align:center;">3.8.x</td></tr></tbody></table></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/" class="prev router-link-active">
        Introduction
      </a></span> <span class="next"><a href="/guide/Testing.html">
        Testing
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.e0d0bfa5.js" defer></script><script src="/assets/js/2.d1660c34.js" defer></script><script src="/assets/js/14.09661717.js" defer></script>
  </body>
</html>
