<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Schema | Laravel/Lumen MongoDB</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="this is a docs for lumen and mongodb">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.6c23108a.css" as="style"><link rel="preload" href="/assets/js/app.e0d0bfa5.js" as="script"><link rel="preload" href="/assets/js/2.d1660c34.js" as="script"><link rel="preload" href="/assets/js/18.eab2acea.js" as="script"><link rel="prefetch" href="/assets/js/10.bd6fd6a5.js"><link rel="prefetch" href="/assets/js/11.c505d515.js"><link rel="prefetch" href="/assets/js/12.59a9d6ca.js"><link rel="prefetch" href="/assets/js/13.bb44d445.js"><link rel="prefetch" href="/assets/js/14.09661717.js"><link rel="prefetch" href="/assets/js/15.e409311e.js"><link rel="prefetch" href="/assets/js/16.30320633.js"><link rel="prefetch" href="/assets/js/17.f3d50f51.js"><link rel="prefetch" href="/assets/js/19.52615bd8.js"><link rel="prefetch" href="/assets/js/20.ad38e8b2.js"><link rel="prefetch" href="/assets/js/21.3e21837c.js"><link rel="prefetch" href="/assets/js/3.a73aa29d.js"><link rel="prefetch" href="/assets/js/4.bf905f50.js"><link rel="prefetch" href="/assets/js/5.c82fd70a.js"><link rel="prefetch" href="/assets/js/6.ffe6f60a.js"><link rel="prefetch" href="/assets/js/7.a00e933e.js"><link rel="prefetch" href="/assets/js/8.7492b307.js"><link rel="prefetch" href="/assets/js/9.2250d602.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6c23108a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Laravel/Lumen MongoDB</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/jenssegers/laravel-mongodb" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/jenssegers/laravel-mongodb" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/guide/Installation.html" class="sidebar-link">Installation</a></li><li><a href="/guide/Testing.html" class="sidebar-link">Testing</a></li><li><a href="/guide/Configuration.html" class="sidebar-link">Configuration</a></li><li><a href="/guide/Eloquent.html" class="sidebar-link">Eloquent</a></li><li><a href="/guide/Relationship.html" class="sidebar-link">Relationships</a></li><li><a href="/guide/QueryBuilder.html" class="sidebar-link">Query Builder</a></li><li><a href="/guide/Schema.html" aria-current="page" class="active sidebar-link">Schema</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/Schema.html#basic-usage" class="sidebar-link">Basic Usage</a></li><li class="sidebar-sub-header"><a href="/guide/Schema.html#geospatial-indexes" class="sidebar-link">Geospatial indexes</a></li></ul></li><li><a href="/guide/Extending.html" class="sidebar-link">Extending</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="schema"><a href="#schema" class="header-anchor">#</a> Schema</h1> <p>The database driver also has (limited) schema builder support. You can easily manipulate collections and set indexes.</p> <h2 id="basic-usage"><a href="#basic-usage" class="header-anchor">#</a> Basic Usage</h2> <div class="language-php extra-class"><pre class="language-php"><code>Schema<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'users'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token variable">$collection</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token variable">$collection</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">index</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'name'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token variable">$collection</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">unique</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'email'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>You can also pass all the parameters specified <a href="https://docs.mongodb.com/manual/reference/method/db.collection.createIndex/#options-for-all-index-types" target="_blank" rel="noopener noreferrer">in the MongoDB docs<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> to the <code>$options</code> parameter:</p> <div class="language-php extra-class"><pre class="language-php"><code>Schema<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'users'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token variable">$collection</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token variable">$collection</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">index</span><span class="token punctuation">(</span>
        <span class="token single-quoted-string string">'username'</span><span class="token punctuation">,</span>
        <span class="token constant">null</span><span class="token punctuation">,</span>
        <span class="token constant">null</span><span class="token punctuation">,</span>
        <span class="token punctuation">[</span>
            <span class="token single-quoted-string string">'sparse'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token boolean constant">true</span><span class="token punctuation">,</span>
            <span class="token single-quoted-string string">'unique'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token boolean constant">true</span><span class="token punctuation">,</span>
            <span class="token single-quoted-string string">'background'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token boolean constant">true</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Inherited operations:</p> <ul><li>create and drop</li> <li>collection</li> <li>hasCollection</li> <li>index and dropIndex (compound indexes supported as well)</li> <li>unique</li></ul> <p>MongoDB specific operations:</p> <ul><li>background</li> <li>sparse</li> <li>expire</li> <li>geospatial</li></ul> <p>All other (unsupported) operations are implemented as dummy pass-through methods because MongoDB does not use a predefined schema.</p> <p>Read more about the schema builder on <a href="https://laravel.com/docs/6.0/migrations#tables" target="_blank" rel="noopener noreferrer">Laravel Docs<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="geospatial-indexes"><a href="#geospatial-indexes" class="header-anchor">#</a> Geospatial indexes</h2> <p>Geospatial indexes are handy for querying location-based documents.</p> <p>They come in two forms: <code>2d</code> and <code>2dsphere</code>. Use the schema builder to add these to a collection.</p> <div class="language-php extra-class"><pre class="language-php"><code>Schema<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'bars'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token variable">$collection</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token variable">$collection</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">geospatial</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'location'</span><span class="token punctuation">,</span> <span class="token single-quoted-string string">'2d'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>To add a <code>2dsphere</code> index:</p> <div class="language-php extra-class"><pre class="language-php"><code>Schema<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'bars'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token variable">$collection</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token variable">$collection</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">geospatial</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'location'</span><span class="token punctuation">,</span> <span class="token single-quoted-string string">'2dsphere'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/QueryBuilder.html" class="prev">
        Query Builder
      </a></span> <span class="next"><a href="/guide/Extending.html">
        Extending
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.e0d0bfa5.js" defer></script><script src="/assets/js/2.d1660c34.js" defer></script><script src="/assets/js/18.eab2acea.js" defer></script>
  </body>
</html>
