<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>EmbedsMany | Lumen Laravel MongoDB</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/llm.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/llm.png">
    <meta name="description" content="This is a documentation of the laravel lumen mongodb. using some of the best practices, contributers are highly accepted to make this docs more readable and useful for laravel devs who uses mongodb.">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.c8a25366.css" as="style"><link rel="preload" href="/assets/js/app.51df8009.js" as="script"><link rel="preload" href="/assets/js/2.cda44a63.js" as="script"><link rel="preload" href="/assets/js/14.0a34c708.js" as="script"><link rel="preload" href="/assets/js/7.146e8129.js" as="script"><link rel="prefetch" href="/assets/js/10.9a7eb0dc.js"><link rel="prefetch" href="/assets/js/11.d9f2cc2a.js"><link rel="prefetch" href="/assets/js/12.2a1e43dd.js"><link rel="prefetch" href="/assets/js/13.a8585a71.js"><link rel="prefetch" href="/assets/js/15.6bdadc02.js"><link rel="prefetch" href="/assets/js/16.62ad9640.js"><link rel="prefetch" href="/assets/js/17.8343896c.js"><link rel="prefetch" href="/assets/js/18.0edbd15f.js"><link rel="prefetch" href="/assets/js/19.1c7c5486.js"><link rel="prefetch" href="/assets/js/20.1f158df6.js"><link rel="prefetch" href="/assets/js/21.917d006c.js"><link rel="prefetch" href="/assets/js/22.23b1c6c0.js"><link rel="prefetch" href="/assets/js/23.1a379608.js"><link rel="prefetch" href="/assets/js/24.04b23540.js"><link rel="prefetch" href="/assets/js/3.8e163c7a.js"><link rel="prefetch" href="/assets/js/4.7258a879.js"><link rel="prefetch" href="/assets/js/5.05336d81.js"><link rel="prefetch" href="/assets/js/6.941821ba.js"><link rel="prefetch" href="/assets/js/8.6fe87604.js"><link rel="prefetch" href="/assets/js/9.5965cf5b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c8a25366.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Lumen Laravel MongoDB</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">Version</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">Version</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/3xx/" class="nav-link router-link-active">
  3.x.x
</a></li><li class="dropdown-item"><!----> <a href="/2xx/" class="nav-link">
  2.x.x
</a></li></ul></div></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <div class="nav-item"><a role="button" aria-label="Switch to light mode" class="nav-link"><span>Switch theme</span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">Version</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">Version</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/3xx/" class="nav-link router-link-active">
  3.x.x
</a></li><li class="dropdown-item"><!----> <a href="/2xx/" class="nav-link">
  2.x.x
</a></li></ul></div></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <div class="nav-item"><a role="button" aria-label="Switch to light mode" class="nav-link"><span>Switch theme</span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/3xx/" aria-current="page" class="sidebar-link">Introduction</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Setup</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Guide</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Association</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/3xx/hasMany.html" class="sidebar-link">hasMany</a></li><li><a href="/3xx/embeds-one.html" class="sidebar-link">embedsOne</a></li><li><a href="/3xx/embeds-many.html" aria-current="page" class="active sidebar-link">EmbedsMany</a></li></ul></section></li><li><a href="/3xx/schema.html" class="sidebar-link">Schema</a></li><li><a href="/3xx/extending.html" class="sidebar-link">Extending</a></li></ul> </aside> <main class="page"> <div class="theme-succinct-content content__default"><h1 id="embedsmany-relationship"><a href="#embedsmany-relationship" class="header-anchor">#</a> EmbedsMany Relationship</h1> <p>If you want to embed models, rather than referencing them, you can use the <code>embedsMany</code> relation. This relation is similar to the <code>hasMany</code> relation but embeds the models inside the parent object.</p> <p><strong>REMEMBER:</strong> These relations return Eloquent collections, they don't return query builder objects!</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">use</span> <span class="token package">Jenssegers<span class="token punctuation">\</span>Mongodb<span class="token punctuation">\</span>Eloquent<span class="token punctuation">\</span>Model</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token keyword">extends</span> <span class="token class-name">Model</span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">books</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">embedsMany</span><span class="token punctuation">(</span>Book<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>You can access the embedded models through the dynamic property:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token variable">$user</span> <span class="token operator">=</span> User<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">first</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">foreach</span> <span class="token punctuation">(</span><span class="token variable">$user</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">books</span> <span class="token keyword">as</span> <span class="token variable">$book</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//</span>
<span class="token punctuation">}</span>
</code></pre></div><p>The inverse relation is automagically available. You don't need to define this reverse relation.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token variable">$book</span> <span class="token operator">=</span> Book<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">first</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token variable">$user</span> <span class="token operator">=</span> <span class="token variable">$book</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">user</span><span class="token punctuation">;</span>
</code></pre></div><p>Inserting and updating embedded models works similar to the hasMany relation:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token variable">$book</span> <span class="token operator">=</span> <span class="token variable">$user</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">books</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">save</span><span class="token punctuation">(</span>
    <span class="token keyword">new</span> <span class="token class-name">Book</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token single-quoted-string string">'title'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">'A Game of Thrones'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// or</span>
<span class="token variable">$book</span> <span class="token operator">=</span>
    <span class="token variable">$user</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">books</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
         <span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token single-quoted-string string">'title'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">'A Game of Thrones'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>You can update embedded models using their save method (available since release 2.0.0):</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token variable">$book</span> <span class="token operator">=</span> <span class="token variable">$user</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">books</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">first</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token variable">$book</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">title</span> <span class="token operator">=</span> <span class="token single-quoted-string string">'A Game of Thrones'</span><span class="token punctuation">;</span>
<span class="token variable">$book</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">save</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>You can remove an embedded model by using the destroy method on the relation, or the delete method on the model (available since release 2.0.0):</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token variable">$book</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">delete</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Similar operation</span>
<span class="token variable">$user</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">books</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">destroy</span><span class="token punctuation">(</span><span class="token variable">$book</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>If you want to add or remove an embedded model, without touching the database, you can use the associate and dissociate methods.</p> <p>To eventually write the changes to the database, save the parent object:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token variable">$user</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">books</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">associate</span><span class="token punctuation">(</span><span class="token variable">$book</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$user</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">save</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Like other relations, embedsMany assumes the local key of the relationship based on the model name. You can override the default local key by passing a second argument to the embedsMany method:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">use</span> <span class="token package">Jenssegers<span class="token punctuation">\</span>Mongodb<span class="token punctuation">\</span>Eloquent<span class="token punctuation">\</span>Model</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token keyword">extends</span> <span class="token class-name">Model</span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">books</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">embedsMany</span><span class="token punctuation">(</span>Book<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token keyword">class</span><span class="token punctuation">,</span> <span class="token single-quoted-string string">'local_key'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
Embedded relations will <span class="token keyword">return</span> a Collection of embedded items instead of a query builder<span class="token punctuation">.</span> Check out the available operations here<span class="token punctuation">:</span> https<span class="token punctuation">:</span><span class="token comment">//laravel.com/docs/master/collections</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ⟵
      <a href="/3xx/embeds-one.html" class="prev">
        embedsOne
      </a></span> <span class="next"><a href="/3xx/schema.html">
        Schema
      </a>
      ⟶
    </span></p></div> </main></div><div class="global-ui"><div style="visibility:hidden;display:none;"></div></div></div>
    <script src="/assets/js/app.51df8009.js" defer></script><script src="/assets/js/2.cda44a63.js" defer></script><script src="/assets/js/14.0a34c708.js" defer></script><script src="/assets/js/7.146e8129.js" defer></script>
  </body>
</html>
