<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Installation | Lumen Laravel MongoDB</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/llm.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/llm.png">
    <meta name="description" content="This is a documentation of the laravel lumen mongodb. using some of the best practices, contributers are highly accepted to make this docs more readable and useful for laravel devs who uses mongodb.">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.71580807.css" as="style"><link rel="preload" href="/assets/js/app.0c2d77ef.js" as="script"><link rel="preload" href="/assets/js/2.586eb1ba.js" as="script"><link rel="preload" href="/assets/js/19.4e9b411b.js" as="script"><link rel="preload" href="/assets/js/7.6362d0fb.js" as="script"><link rel="prefetch" href="/assets/js/10.5bb8aa18.js"><link rel="prefetch" href="/assets/js/11.a15a7395.js"><link rel="prefetch" href="/assets/js/12.0d2e47fb.js"><link rel="prefetch" href="/assets/js/13.3fd8fc1f.js"><link rel="prefetch" href="/assets/js/14.d12ecb23.js"><link rel="prefetch" href="/assets/js/15.fec66c38.js"><link rel="prefetch" href="/assets/js/16.658f4eda.js"><link rel="prefetch" href="/assets/js/17.9f22bd61.js"><link rel="prefetch" href="/assets/js/18.cdf895cd.js"><link rel="prefetch" href="/assets/js/20.74306603.js"><link rel="prefetch" href="/assets/js/21.2e66a6bc.js"><link rel="prefetch" href="/assets/js/22.228ac3d6.js"><link rel="prefetch" href="/assets/js/23.1fd2759d.js"><link rel="prefetch" href="/assets/js/24.a4de27b2.js"><link rel="prefetch" href="/assets/js/3.7d44c8d5.js"><link rel="prefetch" href="/assets/js/4.5e8de6ef.js"><link rel="prefetch" href="/assets/js/5.0137fd31.js"><link rel="prefetch" href="/assets/js/6.9345acc2.js"><link rel="prefetch" href="/assets/js/8.13c7cb05.js"><link rel="prefetch" href="/assets/js/9.d9fbde13.js">
    <link rel="stylesheet" href="/assets/css/0.styles.71580807.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Lumen Laravel MongoDB</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">Version</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">Version</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/3xx/" class="nav-link router-link-active">
  3.x.x
</a></li><li class="dropdown-item"><!----> <a href="/2xx/" class="nav-link">
  2.x.x
</a></li></ul></div></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <div class="nav-item"><a role="button" aria-label="Switch to light mode" class="nav-link"><span>Switch theme</span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">Version</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">Version</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/3xx/" class="nav-link router-link-active">
  3.x.x
</a></li><li class="dropdown-item"><!----> <a href="/2xx/" class="nav-link">
  2.x.x
</a></li></ul></div></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <div class="nav-item"><a role="button" aria-label="Switch to light mode" class="nav-link"><span>Switch theme</span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/3xx/" aria-current="page" class="sidebar-link">Introduction</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Setup</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/3xx/installation.html" aria-current="page" class="active sidebar-link">Installation</a></li><li><a href="/3xx/test.html" class="sidebar-link">Test</a></li><li><a href="/3xx/configuration.html" class="sidebar-link">Configuration</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Guide</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Association</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/3xx/schema.html" class="sidebar-link">Schema</a></li><li><a href="/3xx/extending.html" class="sidebar-link">Extending</a></li></ul> </aside> <main class="page"> <div class="theme-succinct-content content__default"><p>Make sure you have the MongoDB PHP driver installed.
You can find installation instructions at <a href="http://php.net/manual/en/mongodb.installation.php" target="_blank" rel="noopener noreferrer">http://php.net/manual/en/mongodb.installation.php<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>Install the package via Composer:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">composer</span> require jenssegers/mongodb
</code></pre></div><h2 id="laravel"><a href="#laravel" class="header-anchor">#</a> Laravel</h2> <p>In case your Laravel version does NOT autoload the packages, add the service provider to <code>config/app.php</code>:</p> <div class="language-php extra-class"><pre class="language-php"><code>Jenssegers\<span class="token package">Mongodb<span class="token punctuation">\</span>MongodbServiceProvider</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token keyword">class</span><span class="token punctuation">,</span>
</code></pre></div><h2 id="lumen"><a href="#lumen" class="header-anchor">#</a> Lumen</h2> <p>For usage with Lumen, add the service provider in <code>bootstrap/app.php</code>. In this file, you will also need to enable Eloquent. You must however ensure that your call to <code>$app-&gt;withEloquent();</code> is below where you have registered the <code>MongodbServiceProvider</code>:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token variable">$app</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">register</span><span class="token punctuation">(</span>Jenssegers\<span class="token package">Mongodb<span class="token punctuation">\</span>MongodbServiceProvider</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token variable">$app</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">withEloquent</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>The service provider will register a MongoDB database extension with the original database manager. There is no need to register additional facades or objects.</p> <p>When using MongoDB connections, Laravel will automatically provide you with the corresponding MongoDB objects.</p> <h2 id="non-laravel-projects"><a href="#non-laravel-projects" class="header-anchor">#</a> Non-Laravel projects</h2> <p>For usage outside Laravel, check out the Capsule manager and add:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token variable">$capsule</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">getDatabaseManager</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">extend</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'mongodb'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token variable">$config</span><span class="token punctuation">,</span> <span class="token variable">$name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token variable">$config</span><span class="token punctuation">[</span><span class="token single-quoted-string string">'name'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token variable">$name</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Jenssegers<span class="token punctuation">\</span>Mongodb<span class="token punctuation">\</span>Connection</span><span class="token punctuation">(</span><span class="token variable">$config</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>when creating a model, use the libraries Model extention.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>

<span class="token keyword">namespace</span> <span class="token package">App<span class="token punctuation">\</span>Models<span class="token punctuation">\</span>MongoDB</span><span class="token punctuation">;</span>

<span class="token keyword">use</span> <span class="token package">Jenssegers<span class="token punctuation">\</span>Mongodb<span class="token punctuation">\</span>Eloquent<span class="token punctuation">\</span>Model</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">Test</span> <span class="token keyword">extends</span> <span class="token class-name">Model</span> <span class="token punctuation">{</span>
    <span class="token comment">// functions and methods</span>
<span class="token punctuation">}</span>
</span></code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ⟵
      <a href="/3xx/" class="prev router-link-active">
        Introduction
      </a></span> <span class="next"><a href="/3xx/test.html">
        Test
      </a>
      ⟶
    </span></p></div> </main></div><div class="global-ui"><div style="visibility:hidden;display:none;"></div><!----></div></div>
    <script src="/assets/js/app.0c2d77ef.js" defer></script><script src="/assets/js/2.586eb1ba.js" defer></script><script src="/assets/js/19.4e9b411b.js" defer></script><script src="/assets/js/7.6362d0fb.js" defer></script>
  </body>
</html>
