<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Extending | Laravel/Lumen MongoDB</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="this is a docs for lumen and mongodb">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.6c23108a.css" as="style"><link rel="preload" href="/assets/js/app.e0d0bfa5.js" as="script"><link rel="preload" href="/assets/js/2.d1660c34.js" as="script"><link rel="preload" href="/assets/js/13.bb44d445.js" as="script"><link rel="prefetch" href="/assets/js/10.bd6fd6a5.js"><link rel="prefetch" href="/assets/js/11.c505d515.js"><link rel="prefetch" href="/assets/js/12.59a9d6ca.js"><link rel="prefetch" href="/assets/js/14.09661717.js"><link rel="prefetch" href="/assets/js/15.e409311e.js"><link rel="prefetch" href="/assets/js/16.30320633.js"><link rel="prefetch" href="/assets/js/17.f3d50f51.js"><link rel="prefetch" href="/assets/js/18.eab2acea.js"><link rel="prefetch" href="/assets/js/19.52615bd8.js"><link rel="prefetch" href="/assets/js/20.ad38e8b2.js"><link rel="prefetch" href="/assets/js/21.3e21837c.js"><link rel="prefetch" href="/assets/js/3.a73aa29d.js"><link rel="prefetch" href="/assets/js/4.bf905f50.js"><link rel="prefetch" href="/assets/js/5.c82fd70a.js"><link rel="prefetch" href="/assets/js/6.ffe6f60a.js"><link rel="prefetch" href="/assets/js/7.a00e933e.js"><link rel="prefetch" href="/assets/js/8.7492b307.js"><link rel="prefetch" href="/assets/js/9.2250d602.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6c23108a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Laravel/Lumen MongoDB</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/jenssegers/laravel-mongodb" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/jenssegers/laravel-mongodb" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/guide/Installation.html" class="sidebar-link">Installation</a></li><li><a href="/guide/Testing.html" class="sidebar-link">Testing</a></li><li><a href="/guide/Configuration.html" class="sidebar-link">Configuration</a></li><li><a href="/guide/Eloquent.html" class="sidebar-link">Eloquent</a></li><li><a href="/guide/Relationship.html" class="sidebar-link">Relationships</a></li><li><a href="/guide/QueryBuilder.html" class="sidebar-link">Query Builder</a></li><li><a href="/guide/Schema.html" class="sidebar-link">Schema</a></li><li><a href="/guide/Extending.html" aria-current="page" class="active sidebar-link">Extending</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/Extending.html#cross-database-relationships" class="sidebar-link">Cross-Database Relationships</a></li><li class="sidebar-sub-header"><a href="/guide/Extending.html#authentication" class="sidebar-link">Authentication</a></li><li class="sidebar-sub-header"><a href="/guide/Extending.html#queues" class="sidebar-link">Queues</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="extending"><a href="#extending" class="header-anchor">#</a> Extending</h1> <h2 id="cross-database-relationships"><a href="#cross-database-relationships" class="header-anchor">#</a> Cross-Database Relationships</h2> <p>If you're using a hybrid MongoDB and SQL setup, you can define relationships across them.</p> <p>The model will automatically return a MongoDB-related or SQL-related relation based on the type of the related model.</p> <p>If you want this functionality to work both ways, your SQL-models will need to use the <code>Jenssegers\Mongodb\Eloquent\HybridRelations</code> trait.</p> <p><strong>This functionality only works for <code>hasOne</code>, <code>hasMany</code> and <code>belongsTo</code>.</strong></p> <p>The MySQL model should use the <code>HybridRelations</code> trait:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">use</span> <span class="token package">Jenssegers<span class="token punctuation">\</span>Mongodb<span class="token punctuation">\</span>Eloquent<span class="token punctuation">\</span>HybridRelations</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token keyword">extends</span> <span class="token class-name">Model</span>
<span class="token punctuation">{</span>
    <span class="token keyword">use</span> <span class="token package">HybridRelations</span><span class="token punctuation">;</span>

    <span class="token keyword">protected</span> <span class="token variable">$connection</span> <span class="token operator">=</span> <span class="token single-quoted-string string">'mysql'</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">messages</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">hasMany</span><span class="token punctuation">(</span>Message<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Within your MongoDB model, you should define the relationship:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">use</span> <span class="token package">Jenssegers<span class="token punctuation">\</span>Mongodb<span class="token punctuation">\</span>Eloquent<span class="token punctuation">\</span>Model</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">Message</span> <span class="token keyword">extends</span> <span class="token class-name">Model</span>
<span class="token punctuation">{</span>
    <span class="token keyword">protected</span> <span class="token variable">$connection</span> <span class="token operator">=</span> <span class="token single-quoted-string string">'mongodb'</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">user</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">belongsTo</span><span class="token punctuation">(</span>User<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="authentication"><a href="#authentication" class="header-anchor">#</a> Authentication</h2> <p>If you want to use Laravel's native Auth functionality, register this included service provider:</p> <div class="language-php extra-class"><pre class="language-php"><code>Jenssegers\<span class="token package">Mongodb<span class="token punctuation">\</span>Auth<span class="token punctuation">\</span>PasswordResetServiceProvider</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token keyword">class</span><span class="token punctuation">,</span>
</code></pre></div><p>This service provider will slightly modify the internal DatabaseReminderRepository to add support for MongoDB based password reminders.</p> <p>If you don't use password reminders, you don't have to register this service provider and everything else should work just fine.</p> <h2 id="queues"><a href="#queues" class="header-anchor">#</a> Queues</h2> <p>If you want to use MongoDB as your database backend, change the driver in <code>config/queue.php</code>:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token single-quoted-string string">'connections'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">[</span>
    <span class="token single-quoted-string string">'database'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">[</span>
        <span class="token single-quoted-string string">'driver'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">'mongodb'</span><span class="token punctuation">,</span>
        <span class="token comment">// You can also specify your jobs specific database created on config/database.php</span>
        <span class="token single-quoted-string string">'connection'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">'mongodb-job'</span><span class="token punctuation">,</span>
        <span class="token single-quoted-string string">'table'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">'jobs'</span><span class="token punctuation">,</span>
        <span class="token single-quoted-string string">'queue'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">'default'</span><span class="token punctuation">,</span>
        <span class="token single-quoted-string string">'expire'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token number">60</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">,</span>
</code></pre></div><p>If you want to use MongoDB to handle failed jobs, change the database in <code>config/queue.php</code>:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token single-quoted-string string">'failed'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">[</span>
    <span class="token single-quoted-string string">'driver'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">'mongodb'</span><span class="token punctuation">,</span>
    <span class="token comment">// You can also specify your jobs specific database created on config/database.php</span>
    <span class="token single-quoted-string string">'database'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">'mongodb-job'</span><span class="token punctuation">,</span>
    <span class="token single-quoted-string string">'table'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">'failed_jobs'</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">,</span>
</code></pre></div><h3 id="laravel-specific"><a href="#laravel-specific" class="header-anchor">#</a> Laravel specific</h3> <p>Add the service provider in <code>config/app.php</code>:</p> <div class="language-php extra-class"><pre class="language-php"><code>Jenssegers\<span class="token package">Mongodb<span class="token punctuation">\</span>MongodbQueueServiceProvider</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token keyword">class</span><span class="token punctuation">,</span>
</code></pre></div><h3 id="lumen-specific"><a href="#lumen-specific" class="header-anchor">#</a> Lumen specific</h3> <p>With <a href="http://lumen.laravel.com" target="_blank" rel="noopener noreferrer">Lumen<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, add the service provider in <code>bootstrap/app.php</code>. You must however ensure that you add the following <strong>after</strong> the <code>MongodbServiceProvider</code> registration.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token variable">$app</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">make</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'queue'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token variable">$app</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">register</span><span class="token punctuation">(</span>Jenssegers\<span class="token package">Mongodb<span class="token punctuation">\</span>MongodbQueueServiceProvider</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/Schema.html" class="prev">
        Schema
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.e0d0bfa5.js" defer></script><script src="/assets/js/2.d1660c34.js" defer></script><script src="/assets/js/13.bb44d445.js" defer></script>
  </body>
</html>
